# Top

https://ziglang.org/

https://ziggit.dev/


# CLI

Usage: zig [command] [options]

Commands:

  build            Build project from build.zig
  fetch            Copy a package into global cache and print its hash
  init             Initialize a Zig package in the current directory

  build-exe        Create executable from source or object files
  build-lib        Create library from source or object files
  build-obj        Create object from source or object files
  test             Perform unit testing
  test-obj         Create object for unit testing
  run              Create executable and run immediately

  ast-check        Look for simple compile errors in any set of files
  fmt              Reformat Zig source into canonical form
  reduce           Minimize a bug report
  translate-c      Convert C code to Zig code

  ar               Combine object files into static archive
  cc               Use Zig as a drop-in C compiler
  c++              Use Zig as a drop-in C++ compiler
  dlltool          Use Zig as a drop-in dlltool.exe
  lib              Use Zig as a drop-in lib.exe
  objcopy          Manipulate executables and relocatables
  objdump          Print information about executables and relocatables
  ranlib           Use Zig as a drop-in ranlib
  rc               Use Zig as a drop-in rc.exe

  env              Print lib path, std path, cache directory, and version
  help             Print this help and exit
  std              View standard library documentation in a browser
  libc             Display native libc paths file or validate one
  targets          List available compilation targets
  version          Print version number and exit
  zen              Print Zen of Zig and exit

General Options:

  -h, --help       Print command-specific usage



# ST integration

https://zigtools.org/zls/editors/sublime-text/
https://ziglang.org/download/

zig and zls have to be the same version.
v16 is the last stable of both.
exes:
zig-x86_64-windows-0.16.0.zip (92m)
zls-x86_64-windows-0.16.0.zip (4m)

https://packagecontrol.io/packages/Zig%20Language => https://codeberg.org/ziglang/sublime-zig-language
but they are not in sync! 5 years => ~months ago.

someone made a "correcter" version of plugin:
https://codeberg.org/ziglang/sublime-zig-language

ST support:
sublime-zig-language -- main
Zig Language New Branch -- from sublime-zig-language-PR-vscode-port
sublime-zig-language-master.zip (39k) -- main
sublime-zig-language-PR-vscode-port.zip (56k) -- ??
sublime-zig-unofficial-master.zip (26k) -- supposedly more up-to-date

***** I'm using:
zig-x86_64-windows-0.16.0.zip (92m)
zls-x86_64-windows-0.16.0.zip (4m)
Zig Language New Branch -- manual install -> renamed to Zig Language!



# diffs  <=> https://packagecontrol.io/packages/ZigUnofficial
Top
.travis.yml     Left only: C:\Dev\zig-stuff\sublime-zig-language
hello.zig       Left only: C:\Dev\zig-stuff\sublime-zig-language
info.plist      Left only: C:\Dev\zig-stuff\sublime-zig-language
info.yaml       Left only: C:\Dev\zig-stuff\sublime-zig-language
LICENSE     Text files are different
README.md       Text files are different
Zig.py      Text files are different


Commands        
Build.tmCommand         Left only: C:\Dev\zig-stuff\sublime-zig-language\Commands
Build.YAML-tmCommand            Left only: C:\Dev\zig-stuff\sublime-zig-language\Commands
Fmt.tmCommand           Left only: C:\Dev\zig-stuff\sublime-zig-language\Commands
Fmt.YAML-tmCommand          Left only: C:\Dev\zig-stuff\sublime-zig-language\Commands
Run.tmCommand           Left only: C:\Dev\zig-stuff\sublime-zig-language\Commands
Run.YAML-tmCommand          Left only: C:\Dev\zig-stuff\sublime-zig-language\Commands
Test.tmCommand          Left only: C:\Dev\zig-stuff\sublime-zig-language\Commands
Test.YAML-tmCommand         Left only: C:\Dev\zig-stuff\sublime-zig-language\Commands

Menus       
Main.sublime-menu     Text files are different

Preferences     
Comments.tmPreferences  Text files are different

Settings        
Zig.sublime-settings       Text files are different

Snippets        
fn.sublime-snippet   Right only: C:\Dev\zig-stuff\sublime-zig-unofficial-master\Snippets

Support     
Comments.tmPreferences  Left only: C:\Dev\zig-stuff\sublime-zig-language\Support
Comments.YAML-tmPreferences  Left only: C:\Dev\zig-stuff\sublime-zig-language\Support

Syntaxes        
syntax_test.zig        Text files are different
Zig.sublime-syntax         Text files are different
Zig.tmLanguage         Left only: C:\Dev\zig-stuff\sublime-zig-language\Syntaxes
Zig.tmLanguage.json        Left only: C:\Dev\zig-stuff\sublime-zig-language\Syntaxes
Zig.YAML-tmLanguage        Left only: C:\Dev\zig-stuff\sublime-zig-language\Syntaxes
Zon.sublime-syntax         Right only: C:\Dev\zig-stuff\sublime-zig-unofficial-master\Syntaxes


# but wait sublime-zig-language-PR-vscode-port <=> unofficial

Top
Zig.py                Text files are different    
README.md             Text files are different    
LICENSE               Text files are different    
dependencies.json       Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port 
build.md               Right only: C:\Dev\zig-stuff\sublime-zig-unofficial-master      
.python-version      Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port 

Syntaxes           
Zon.sublime-syntax          Right only: C:\Dev\zig-stuff\sublime-zig-unofficial-master\Syntaxes     
Zig.YAML-tmLanguage         Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port\Syntaxes    YAML-tmLanguage
Zig.tmLanguage.json         Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port\Syntaxes    
Zig.tmLanguage          Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port\Syntaxes    
Zig.sublime-syntax          Text files are different    
syntax_test_zig.zig         Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port\Syntaxes    
syntax_test.zig         Right only: C:\Dev\zig-stuff\sublime-zig-unofficial-master\Syntaxes     
samples.zig         Text files are different    

Support        
Comments.YAML-tmPreferences  Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port\Support YAML-tmPreferences
Comments.tmPreferences       Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port\Support 

Snippets           
fn.sublime-snippet      Right only: C:\Dev\zig-stuff\sublime-zig-unofficial-master\Snippets     

Settings           
Zig.sublime-settings        Text files are different    

Preferences                Right only: C:\Dev\zig-stuff\sublime-zig-unofficial-master      
Comments.tmPreferences  Preferences Right only: C:\Dev\zig-stuff\sublime-zig-unofficial-master\Preferences      tmPreferences

Menus          
Main.sublime-menu      Text files are different  

Images      Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port 

Commands           
Zig.sublime-commands       Left only: C:\Dev\zig-stuff\sublime-zig-language-PR-vscode-port\Commands    sublime-commands

Build Systems          
Zig.sublime-build    Text files are different    

